<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 7.5.1 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }

            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 7.5.1<span class="releasedate"> - {{DATE}}</span></h1>

        <h2>Fixes</h2>

        <h4>All Editors</h4>
        <ul>
            <li>Fixed print options (rang) tuning for documents and presentations</li>
            <li>Fixed some security issues</li>
            <li>Fixed opening files with size more than 100MB</li>
            <li>Fixed some issues with composite input</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Fixed incorrect painting inserted Text Art</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Fixed issue when cell border became hidden due to hide row with part of merged cell</li>
            <li>Fixed equation transformation for Linear/Professional mode switching from context menu</li>
            <li>Fixed print issue for Header/Footer</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Fixed error on click Head & Footer in Insert tools panel</li>
            <li>Fixed crashing in the Reporter mode on changing slide from end demonstration</li>
        </ul>
        <h4>PDF Editor</h4>
        <ul>
            <li>Fixed saving document through "Save copy"</li>
            <li>Fixed incorrect processing editor's config (editorType)</li>
            <li>Fixed issue for plugin "Send" when there is no email client installed</li>
            <li>Fixed issue related to input disabled on creating</li>
        </ul>
    </div>
</body>
</html>
