<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }

            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 7.3<span class="releasedate"> - [Дата]</span></h1>
        <h2>Новые функции</h2>
        <ul>
            <li>Всплывающие подсказки приведены к одному виду (Windows, Linux)</li>
            <li>Добавлен эффект тени окна (Windows)</li>
            <li>Добавлены Задачи для ярлыка приложения в меню Пуск и Панели задач (Windows 7 и выше)</li>
            <li>Изменена опция «Проверять наличие обновлений автоматически» в настройках приложения (Windows 7 и выше)</li>
            <li>Замена диалоговых окон (файлового менеджера и печати) приложения на системные (Linux)</li>
            <li>Добавлена поддержка xdg-desktop-portal для файлового диалога (Linux)</li>
            <li>При печати в PDF по умолчанию используется оригинальное имя файла (Linux)</li>
            <li>Добавлена панель быстрого доступа к уравнениям</li>
            <li>Добавлены настройки поворота для объемных диаграмм</li>
            <li>Добавлено отображение планок погрешностей (только на открытие)</li>
            <li>Добавлена возможность вставки SmartArt объектов</li>
            <li>Добавлен узбекский словарь для проверки орфографии: «Uzbek (Cyrillic)» и «Uzbek (Latin)»</li>
            <li>Добавлены шаблоны для вставки надписи</li>
            <li>Во вкладку Вид верхней панели инструментов добавлены настройки скрытия правой и левой панелей</li>
            <li>Ширина компонента со стилями и темами подстраивается под целое число элементов</li>
            <li>Для шаблонов таблиц (во всех редакторах), сводных таблиц и стилей ячеек (в редакторе таблиц) добавлено разбиение по группам</li>
            <li>В редактор OLE-объектов добавлены стили ячеек</li>
            <li>Добавлена возможность изменять размеры окон диалогов редактирования диаграмм, OLE-объектов и получателей слияния</li>
            <li>Реализован единый вид диалогов в редакторах, контекстных меню, тулбаре и т.п.</li>
            <li>Оптимизировано отображения комментариев</li>
            <li>Изменена конвертация метафайлов в SVG</li>
            <li>Чтение и запись PDF объединено в одной библиотеке, для оптимизации работы</li>
            <li>Добавлена функция быстрой печати (Windows, Linux)</li>
            <li>Изменена логика работы по умолчанию с локальными документами, заблокированными для изменения (Windows, Linux)</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Добавлена поддержка набора формул в двух режимах Unicode и LaTeX</li>
            <li>Добавлена возможность защитить документ, выставив ограничение на редактирование</li>
            <li>В строку состояния добавлена кнопка для доступа к статистике документа</li>
            <li>Добавлена поддержка относительных ссылок на локальные файлы</li>
        </ul>
        <h4>Редактор таблиц</h4>
        <ul>
            <li>Добавлено окно контрольного значения</li>
            <li>В окне контрольного значения реализован множественный выбор элементов в списке (c Ctrl/Shift)</li>
            <li>Добавлена поддержка новых функций: `TEXTBEFORE`, `TEXTAFTER`, `TEXTSPLIT`, `VSTACK`, `HSTACK`, `TOROW`, `TOCOL`, `WRAPROWS`,  `WRAPCOLS`, `TAKE`, `DROP`, `CHOOSEROWS`, `CHOOSECOLS</li>
            <li>Добавлена поддержка обновления ссылок на внешние файлы, а так же их создания</li>
            <li>Добавлена возможность добавлять связь между файлами одного портала с помощью специальной вставки</li>
            <li>Добавлена возможность вставки данных из XML файла (поддерживается XML Spreadsheet 2003)</li>
            <li>Изменены размеры эскизов стилей ячеек</li>
            <li>Добавлена поддержка относительных ссылок на локальные файлы</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Добавлена поддержка набора формул в двух режимах Unicode и LaTeX</li>
            <li>Добавлены настройки направляющих и сетки на вкладку Вид и в контекстное меню слайда</li>
            <li>Добавлены подсказки при перемещении направляющих и возможность удаления выбранной направляющей</li>
            <li>Добавлены опции специальной вставки для слайда</li>
            <li>В контекстное меню добавлена возможность сохранять фигуру (графический объект) как рисунок</li>
        </ul>
        <h4>Формы</h4>
        <ul>
            <li>Добавлены новые поля: «Дата и время», «Индекс», «Кредитная карта»</li>
            <li>Добавлено управление ролями: добавление, редактирование, удаление и их назначение для полей</li>
            <li>Возможность предварительного просмотра файла `DOCXF` с точки зрения каждой созданной роли</li>
        </ul>
        <h2>Исправления</h2>
        <ul>
            <li>Исправлена XSS уязвимость при добавлении нового стиля</li>
            <li>Изменено окно Настройка подписи</li>
            <li>Добавлены подписи к полям</li>
            <li>При добавлении подписи по умолчанию устанавливается опция «Показывать дату подписи в строке подписи»</li>
            <li>В поле «Инструкции для подписывающего» добавлена подсказка</li>
            <li>Исправлен путь приложения при установке MSI для систем с языками отличными от английского (DesktopEditors#1157)</li>
            <li>Многочисленные исправления всех компонентов</li>
        </ul>
    </div>
</body>
</html>
