<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 7.4.1 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }

            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 7.4.1<span class="releasedate"> - {{DATE}}</span></h1>

        <h2>Fixes</h2>

        <h4>All Editors</h4>
        <ul>
            <li>Fixed vulnerabilities with checking the integrity of a digital signature, after manipulations with the document structure</li>
            <li>Editors now display the correct error when trying to write a file, opened in another application</li>
            <li>Fixed an error that occurs when opening multiple files using drag'n'drop</li>
            <li>Fixed an issue when opening templates which contain slashes in their names</li>
            <li>Fixed incorrect name for the next tab after closing and saving the document in front of it</li>
            <li>The latest changes in the file are now included when sending via the Send plugin, if they have not been saved</li>
            <li>Fixed the processing of the link, that ends with default.aspx, when connecting to the Workspace portal</li>
            <li>The Open file location button for a document opened from the portal in a separate window without the main one now works</li>
            <li>Fixed working with tabs when documents are opened from the portal and the user logs out on the Connect to cloud page</li>
            <li>Fixed online help for macOS systems</li>
            <li>Updated sets of application icons for Jump List (Tasks) on Windows systems</li>
            <li>All components in Windows installation packages are now digitally signed</li>
            <li>A large number of fixes and improvements to the MSI installation package</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Fixed displaying of nonprinting characters after calling the print preview window</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Fixed displaying of a document when printing to PDF if the width/height of columns/rows were changed</li>
            <li>Fixed the scrollbar display in the filtering window for legacy systems</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Fixed an error during slideshow autorun and with system scale >200% when opening multiple files using drag'n'drop</li>
        </ul>
    </div>
</body>
</html>
