<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 7.4.1 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }

            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 7.4.1<span class="releasedate"> - {{DATE}}</span></h1>

        <h2>Исправления</h2>

        <h4>Все редакторы</h4>
        <ul>
            <li>Исправлены уязвимости с проверкой целостности цифровой подписи, после манипуляций со структурой документа</li>
            <li>Редакторы теперь отображают корректную ошибку при попытке записать файл, открытый в другом приложении</li>
            <li>Исправлена ошибка, возникающая при открытии нескольких файлов с помощью drag'n'drop</li>
            <li>Исправлена проблема при открытии шаблонов, в имени которых присутствуют слэши</li>
            <li>Исправлено некорректное имя для следующей вкладки после закрытия и сохранения документа перед ней</li>
            <li>Последние изменения в файле теперь включаются при отправке через плагин Отправить, если не были сохранены</li>
            <li>Исправлена обработка ссылки, которая заканчивается default.aspx, при подключении к Workspace порталу</li>
            <li>Кнопка Открыть расположение файла для документа, открытого с портала в отдельном окне без главного, теперь работает</li>
            <li>Исправлена работа с вкладками, когда документы открыты с портала и пользователь выходит из системы на странице Подключиться к облаку</li>
            <li>Исправлена работа онлайн справки для macOS систем</li>
            <li>Обновлены наборы иконок приложения для Списка Переходов (Задач) на системах Windows</li>
            <li>Все компоненты в пакетах установки под Windows теперь имеют цифровую подпись</li>
            <li>Большое количество исправлений и доработок пакета установки MSI</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Исправлено отображение непечатаемых символов после вызова окна предварительного просмотра печати</li>
        </ul>
        <h4>Редактор таблиц</h4>
        <ul>
            <li>Исправлено отображение документа при печати в PDF, если ширина/высота столбцов/строк были изменены</li>
            <li>Исправлено отображение полосы прокрутки в окне фильтрации для устаревших систем</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Исправлена ошибка во время автозапуска слайдшоу и с системным масштабом >200%, при открытии нескольких файлов с помощью drag'n'drop</li>
        </ul>
    </div>
</body>
</html>
