<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Desktop Editors Release Notes</title>
    <style type="text/css">
        body {
            background: white;
            font-size: 12px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000;
            font-family: "Helvetica";
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        .releasedate {
            color: #888;
            font-size: medium;
        }
        .version {
            border-bottom: 1px solid #cfcfcf;
        }
        .more {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE Desktop Editors 7.5.1<span class="releasedate"> - October 31, 2023</span></h1>

        <h2>Fixes</h2>

        <h4>All Editors</h4>
        <ul>
            <li>Fixed print options (range) tuning for documents and presentations</li>
            <li>Fixed some security issues</li>
            <li>Fixed opening files with size more than 100 MB</li>
            <li>Fixed some issues with composite input</li>
            <li>Fixed issues preventing the application from working on MacOS version < 12.0</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Fixed incorrect painting inserted Text Art</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Fixed issue when cell border became hidden due to hide row with part of merged cell</li>
            <li>Fixed equation transformation for Linear/Professional mode switching from context menu</li>
            <li>Fixed print issue for Header/Footer</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Fixed error on click Header & Footer in Insert tools panel</li>
            <li>Fixed crashing in the Reporter mode on changing slide from end demonstration</li>
        </ul>
        <h4>PDF Editor</h4>
        <ul>
            <li>Fixed saving document through "Save copy"</li>
            <li>Fixed incorrect processing editor's config (editorType)</li>
            <li>Fixed issue for plugin "Send" when there is no email client installed</li>
            <li>Fixed issue related to input disabled on creating</li>
        </ul>

        <div class="more"><a href="https://github.com/ONLYOFFICE/DesktopEditors/blob/master/CHANGELOG.md#751" target="_blank">and a little more...</a></div>
    </div>
</body>
</html>
